Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextUsageSpecification
Bundle-SymbolicName: ContextUsageSpecification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ContextUsageSpecification
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0",
 org.eclipse.core.commands,
 org.eclipse.ui;bundle-version="3.114.0",
 org.palladiosimulator.pcm.dataprocessing.dynamicextension,
 org.eclipse.e4.core.services,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.2.0",
 org.eclipse.core.resources
Export-Package: generation,
 mainhandler,
 util
